source 'https://rubygems.org'

gem 'rspec'
gem 'rspec-retry'
gem 'rspec-parameterized', require: false
gem 'aws-sdk-s3'
gem 'capybara'
gem 'selenium-webdriver'
gem 'capybara-screenshot'
gem 'docker-api'
gem 'rake'
gem 'hash-deep-merge'

group :rubocop do
  gem 'gitlab-styles', '~> 4.3', require: false
end
